Stückliste exportiert aus G:/Backup03092015/BS/ECAD/EAGLE.9.6.2/projects/ICOM/IC PW1/Yaesu to CIV PW1/Yaesu to CIV_FET.sch am 18.01.2023 06:05

Qty Value       Device          Package      Parts                                                            Description                        MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1               F15D            F15D         X1                                                               SUB-D                                              unknown    unknown   0                     
2               L-EUL1812       L1812        L2, L3                                                           INDUCTOR, European symbol                                               18         L          
3               L-EUL2012C      L2012C       L1, L4, L5                                                       INDUCTOR, European symbol                                               2          L          
1               LEDCHIP-LED0603 CHIP-LED0603 LED1                                                             LED                                                                                           
12              SMD2            SMD1,27-2,54 +5V, +13V, ALC, CIV, GND, GND6, GND9, MISO, MOSI, RESET, SCK, TX SMD PAD                                                                 15                    
9   100n        C-EUC0603K      C0603K       C3, C4, C5, C6, C8, C10, C11, C13, C14                           CAPACITOR, European symbol                                              30         C          
2   10k         R-EU_R0603      R0603        R1, R10                                                          RESISTOR, European symbol                                               70         R          
2   18p         C-EUC0603K      C0603K       C1, C2                                                           CAPACITOR, European symbol                                              30         C          
1   1M          R-EU_R0603      R0603        R12                                                              RESISTOR, European symbol                                               70         R          
9   1k          R-EU_R0603      R0603        R2, R3, R4, R5, R6, R7, R13, R14, R15                            RESISTOR, European symbol                                               70         R          
2   1u          C-EUC0805K      C0805K       C7, C9                                                           CAPACITOR, European symbol                                              52         C          
1   2,2p        C-EUC0603K      C0603K       C12                                                              CAPACITOR, European symbol                                              30         C          
3   2N7002      BSS123          SOT23        Q1, Q2, Q3                                                       N-CHANNEL MOS FET                                                       21                    
2   39k         R-EU_R0603      R0603        R9, R11                                                          RESISTOR, European symbol                                               70         R          
1   470R        R-EU_R0603      R0603        R17                                                              RESISTOR, European symbol                                               70         R          
1   470R7       R-EU_R0603      R0603        R16                                                              RESISTOR, European symbol                                               70         R          
1   4k7         R-EU_R0603      R0603        R8                                                               RESISTOR, European symbol                                               70         R          
1   MC78M05CDTG MC78M05CDTG     DPACK_3      IC2                                                              500 mA Positive Voltage Regulators                                      0                     
1   MEGA8-AI    MEGA8-AI        TQFP32-08    IC1                                                              MICROCONTROLLER                       ATMEGA8-16AU 9171371    73M8863   11                    
